BRIGHT_DATA_USERNAME=brd-customer-hl_7f24d404-zone-unblocker
BRIGHT_DATA_PASSWORD=iqalq6zuhkrq

MONGODB_URI=mongodb+srv://tsionberhe:C6gbqZAjUes7GVwj@cluster0.rjzqexd.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=Q3U4wcYA*Mg_itx